<?php

return [
	'auth' => [
		'remember_me' => 'Lembrar-me',
		'forgot_password' => 'Esqueci-me da password',
		'create_account' => 'Criar uma conta',
		'login' => 'Entrar',
		'logout' => 'Sair',
		'reset_password' => 'Repor password',
		'reset' => 'Repor',
		'send_link' => 'Enviar link',
		'reset_password_mail' => [
			'click_below' => 'Clique abaixo para repor a sua password:',
			'subject' => 'Repor password'
		]
	],
	'network' => [
		'network' => 'Rede',
		'conferences' => 'Conferências',
		'new_conference' => 'Nova conferência',
		'new_conference_success' => 'Conferência criada com sucesso.',
		'edit_conference' => 'Editar conferência',
		'edit_conference_success' => 'Conferência atualizada com sucesso.',
		'delete_conference' => 'Eliminar conferência',
		'delete_conference_confirmation' => 'Tem a certeza que quer eliminar <strong>:name</strong>?',
		'delete_conference_warning' => '<strong>Atenção!</strong> Esta ação é irreversível. Eliminar a conferência irá eliminar <strong>todos</strong> os seus dados.',
		'delete_conference_success' => 'Conferência eliminada com sucesso.',
		'slug' => 'Slug',
		'name' => 'Nome',
		'conference_data' => 'Dados da conferência',
		'conference_chair_data' => 'Dados do presidente da conferência',
		'visit_site' => 'Visitar site',
		'conference_organizing_committee' => 'Comissão de organização da conferência',
		'new_conf_email' => [
			'subject' => 'A sua nova conferência está pronta',
			'top' => 'A partir de agora pode usar o E-Conf para organizar :name.',
			'credentials' => 'As suas credenciais são:',
			'bottom' => 'Pode visitar a página da conferência em :link.'
		],
		'users' => 'Utilizadores',
		'new_user' => 'Novo utilizador',
		'new_user_success' => 'Utilizador criado com sucesso.',
		'user_data' => 'Dados do utilizador',
		'edit_user' => 'Editar utilizador',
		'edit_user_success' => 'Utilizador atualizado com sucesso.',
		'delete_user' => 'Eliminar utilizador',
		'delete_user_confirmation' => 'Tem a certeza que quer eliminar o utilizador <strong>:name</strong>?',
		'delete_warning' => '<strong>Atenção!</strong> Esta ação é irreversível.',
		'delete_user_success' => 'User eliminado com sucesso.',
		'new_user_email' => [
			'subject' => 'A sua conta em E-Conf',
			'top' => 'Foi criada uma conta nova para si em E-Conf.',
			'credentials' => 'As suas credências são:',
			'bottom' => 'Pode visitar a página de administração da rede em :link.'
		],
		'admin' => 'Administrador de rede',
	],
	'user' => [
		'personal' => 'Pessoal',
		'account' => 'Conta',
		'security' => 'Segurança',
		'profile' => 'Perfil',
		'profile_success' => 'O seu perfil foi atualizado com sucesso.',
		'email' => 'Endereço de e-mail',
		'name' => 'Nome',
		'password' => 'Password',
		'confirm_password' => 'Confirmar password',
		'current_password' => 'Password atual',
		'new_password' => 'Nova password',
		'current_password_incorrect' => 'A sua password atual está incorreta.',
		'password_to_this_email' => 'A password do utilizador será enviada para este endereço.',
		'change_password' => 'Alterar password',
		'change_password_success' => 'Password alterada com sucesso',
		'2fa' => [
			'title' => 'Autenticação em dois passos',
			'description' => 'A autenticação em dois passos, ou 2FA, é uma forma de entrar em websites que requer mais que só uma password. Usar uma password para entrar num site é suscetível a problemas de segurança, porque representa uma única peça que um atacante precisa obter. A 2FA oferece mais segurança pois requer informação adicional para entrar.',
			'implementation' => 'Pode tornar a sua conta :name mais segura usando 2FA. Neste caso, a informação adicional é um código de verificação gerado por uma aplicação no seu telemóvel.',
			'enabled' => 'A autenticação em dois passos está <strong>ativa</strong> para esta conta.',
			'disabled' => 'A autenticação em dois passos está <strong>inativa</strong> para esta conta.',
			'enable' => 'Ativar 2FA',
			'disable' => 'Desativar 2FA',
			'instructions' => 'Digitalize este código QR com a sua aplicação 2FA. Quando a aplicação estiver configurada, escreva o código gerado abaixo.',
			'disable_instructions' => 'Insira o seu código abaixo para desativar 2FA.',
			'code' => 'Código',
			'enabled_success' => 'A autenticação em dois passos foi ativada com sucesso.',
			'disabled_success' => 'A autenticação em dois passos foi desativada com sucesso.',
			'wrong_code' => 'O código que inseriu está errado.',
		],
	],
	'dashboard' => [
		'dashboard' => 'Painel',
		'conferences' => 'Conferências',
		'users' => 'Utilizadores',
	],
	'actions' => [
		'view' => 'Ver',
		'create' => 'Criar',
		'edit' => 'Editar',
		'go' => 'Ir',
		'update' => 'Atualizar',
		'delete' => 'Eliminar',
		'cancel' => 'Cancelar',
		'change' => 'Alterar',
		'send' => 'Enviar',
		'send_email' => 'Enviar e-mail',
		'add' => 'Adicionar',
		'remove' => 'Remover',
		'accept' => 'Aceitar',
		'refuse' => 'Recusar',
		'invite' => 'Convidar',
		'save' => 'Guardar',
	],
	'layout' => [
		'all_rights_reserved' => 'Todos os direitos reservados.',
		'results' => 'Resultados :from a :to de :total',
		'file_formats' => 'O ficheiro carregado deve estar num dos seguintes formatos: :types',
		'delete_warning' => '<strong>Atenção!</strong> Esta ação é irreversível.',
		'phone_help' => 'O número de telefone deve incluir o código do país (começando com +).',
	],
	'admin' => [
		'view_public_page' => 'Ver página pública',
		'label' => 'Administração',
		'conference' => 'Conferência',
		'important_dates' => 'Datas importantes',
		'settings' => [
			'label' => 'Definições',
			'conference' => [
				'label' => 'Definições da conferência',
				'label_short' => 'Conferência',
				'success' => 'Definições gravadas com sucesso.',
				'data' => 'Dados da conferência',
				'name' => 'Nome',
				'short_name' => 'Nome curto',
				'email' => 'Endereço de e-mail',
				'start_date' => 'Data de início',
				'end_date' => 'Data de fim',
				'topics' => 'Tópicos',
				'topics_one-per-line' => 'Escreva cada tópico numa linha separada.',
				'brand' => 'Marca da conferência',
				'logo' => 'Logótipo',
				'logo_white' => 'Logótipo em branco',
				'icon' => 'Ícone',
				'icon_help' => 'Este ícone será usado no navegador e em dispositivos móveis. A imagem deve ser um quadrado.',
				'color' => 'Cor',
				'language' => 'Língua',
			]
		],
		'organization' => 'Organização',
		'organizing_committee' => 'Comissão de organização',
		'email' => [
			'label' => 'E-mail',
			'pick_recipient' => 'Escolha os destinatários',
			'group' => 'Grupo',
			'select_individual' => 'Escolher destinatários individuais',
			'template' => 'Modelo',
			'all_users' => 'Todos os utilizadores',
			'blank_template' => 'Modelo em branco',
			'recipients' => 'Destinatários',
			'compose' => 'Compor',
			'message' => 'Mensagem',
			'subject' => 'Assunto',
			'variables' => 'Variáveis',
			'message_details' => 'Detalhes da mensagem',
			'to' => 'Para:',
			'vars' => [
				'confName' => 'Nome da conferência',
				'confShortName' => 'Nome curto da conferência',
				'name' => 'Nome do destinatário',
				'email' => 'Endereço de e-mail do destinatário',
			],
		],
	],
	'session_types' => [
		'label' => 'Tipos de sessões',
		'name' => 'Nome',
		'duration' => 'Duração',
		'duration_min' => 'Duração (min.)',
		'parallel' => 'Paralelo',
		'minutes' => 'minutos',
		'minutes_each' => 'minutos cada',
		'create_success' => 'Tipo de sessão criado com sucesso.',
		'update_success' => 'Tipo de sessão atualizado com sucesso.',
		'delete_success' => 'Tipo de sessão eliminado com sucesso.',
		'create' => 'Criar novo tipo de sessão',
		'edit' => 'Editar tipo de sessão',
		'delete' => 'Eliminar tipo de sessão',
		'delete_confirmation' => 'Tem a certeza que quer eliminar o tipo de sessão <strong>:name</strong>?',
	],
	'public' => [
		'dashboard' => [
			'label' => 'Painel',
			'me' => 'Eu',
		],
		'to' => 'a',
	],
	'date' => [
		'medium' => 'j M Y G:i',
		'short' => 'd/m/y G:i',
		'fullDate' => 'l, j \\d\\e F \\d\\e Y',
		'longDate' => 'j \\d\\e F \\d\\e Y',
		'mediumDate' => 'j M Y',
		'shortDate' => 'd/m/y',
		'dayMonth' => 'j M',
		'time' => 'G:i'
	],
	'committee' => [
		'chair' => 'Presidente',
		'make_chair' => 'Tornar presidente',
		'remove_chair' => 'Remover de presidente',
		'invite_user' => 'Convidar utilizador para a comissão',
		'remove_user' => 'Remover utilizador da comissão',
		'remove_confirmation' => 'Tem a certeza que quer remover <strong>:name</strong> da :committee?',
		'remove_user_success' => ':name foi removido com sucesso da comissão.',
		'make_chair_success' => ':name foi feito presidente da comissão com sucesso.',
		'remove_chair_success' => ':name foi removido de presidente da comissão com sucesso.',
		'invite_email' => [
			'subject' => 'Foi convidado para ser parte da :committee para a :conf_name',
			'top' => 'Foi convidado para ser um membro da :committee para a :conf_name.',
		],
		'invite_text' => 'Ser um membro da :committee',
		'invite_text_chair' => 'Ser presidente da :committee',
		'is_part' => ':user já é parte desta comissão.',
		'invite_accepted' => 'É agora membro da :committee.',
		'invite_sent' => 'Os convites foram enviados.',
		'one_per_line' => 'Escreva os endereços de e-mail que quer convidar, cada um numa linha separada.',
		'user_not_part' => 'O utilizador :name não faz parte desta comissão.',
	],
	'invite' => [
		'bottom' => 'Pode ver o convite e aceitá-lo ou reiejitá-lo em <a href=":link">:link</a>.',
		'was_invited_to' => '<strong>:email</strong> foi convidado para:',
		'login_required' => 'Tem de ter sessão iniciada para aceitar este convite.',
		'refused_success' => 'Recusou o convite.',
		'accepted_email' => [
			'subject' => ':name aceitou o seu convite',
			'top' => ':name aceitou o seu convite para:',
		],
		'refused_email' => [
			'subject' => ':name recusou o seu convite',
			'top' => ':name recusou o seu convite para:',
		],
	],
	'email' => [
		'dear_name' => 'Caro :name,',
	],
	'misc' => [
		'all' => 'Todos',
		'yes' => 'Sim',
		'no' => 'Não',
	],
	'data_tables' => [ // For DataTables plugin
		'processing' => 'A processar…',
		'search' => 'Pesquisar:',
		'lengthMenu' => 'Mostrar _MENU_ resultados',
		'info' => 'Resultados _START_ a _END_ de _TOTAL_', // Should be identical to $[layout][results]
		'infoEmpty' => 'Nenhum resultado disponível',
		'infoFiltered' => '(filtrado de um total de _MAX_ resultados)',
		'loadingRecords' => 'A carregar…',
		'zeroRecords' => 'Não foram encontrados resultados',
		'emptyTable' => 'Nenhum resultado disponível',
		'paginate' => [
			'first' => 'Primeiro',
			'previous' => 'Anterior',
			'next' => 'Seguinte',
			'last' => 'Último',
		],

	],
	'installer' => [
		'label' => 'Instalador',
		'complete' => 'Instalação completa',
		'welcome' => 'Bem-vindo ao instalador E-Conf.',
		'multi_state' => 'Agora, tem o modo multi-conferência <strong>:state</strong>. Se não é o que pretende, por favor mude o valor de <code>ECONF_MULTI</code> no ficheiro <code>.env</code>.',
		'enabled' => 'ativo',
		'disabled' => 'inativo',
		'intro_single' => 'Este instalador vai ajudá-lo a configurar a sua conferência e a criar a sua conta de organizador.',
		'intro_multi' => 'Este instalador vai ajudá-lo a criar a sua conta de administrador de rede.',
		'ready' => 'A sua instalação E-Conf está agora pronta a usar!',
		'instructions' => 'Agora pode aceder a <a href=":url">:url</a> para entrar na sua conta e :specific.',
		'instructions_multi' => 'criar a sua primeira conferência',
		'instructions_single' => 'configurar a sua conferência',
		'thank_you' => 'Obrigado por usar o E-Conf!',
	]
];